<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quiz</title>
    <script defer src="script.js"></script>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <input id="txtNome" placeholder="Digite seu nome">    
    <button id="btnJogo">Novo Jogo</button>
    
</body>
</html>