<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script defer src="scriptPergunta.js"></script>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <section>
        Placar: <span id="placar"></span>
    </section>
    <section>
        <div id="pergunta"></div>
        <div id="respostas">

        </div>
        <button id="btnResponder">Responder</button>

    </section>
</body>
</html>